HASURA_GRAPHQL_ENDPOINT=http://localhost:8080
HASURA_GRAPHQL_ADMIN_SECRET="password for the hasura console - include docker-compose-secret.yml"
HASURA_GRAPHQL_JWT_SECRET="if using jwt authentication - include docker-compose-jwt.yml"
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_V1_BOOLEAN_NULL_COLLAPSE=true